# hasura
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='mydb'
HASURA_ADMIN_SECRET='admin'
HASURA_JWT_SECRET='' # check -> https://hasura.io/jwt-config/

# front
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=
HASURA_ENDPOINT='http://localhost:8080/v1/graphql'
